VITE_SUPABASE_PROJECT_ID="konnftnvievvtykztzxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvbm5mdG52aWV2dnR5a3p0enhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzA3NDYsImV4cCI6MjA4MjEwNjc0Nn0.wS7lwSCM0VJyqK3VGei83WKA7dWda3Ayr_Jz0jMLbno"
VITE_SUPABASE_URL="https://konnftnvievvtykztzxp.supabase.co"
